final_prelim_project/helptrue.xaml

<Window x:Class="final_prelim_project.helptrue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_prelim_project"
        mc:Ignorable="d"
        Title="helptrue" Height="466.667" Width="506.061">
    <Grid Margin="0,0,121.6,-9">
        <Image Source="images (2).jpg" Stretch="Fill" Height="437" VerticalAlignment="Top" Margin="0,0,-121.6,0"/>
        <Label x:Name="label" Content="Mechanics of the Game" HorizontalAlignment="Left" Height="44" Margin="108,23,0,0" VerticalAlignment="Top" Width="256" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="338" Margin="10,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Foreground="Black" FontSize="22"><Run Text="The objective of the game is to get three in a row."/><LineBreak/><Run Text="You play on a three by three game board."/><LineBreak/><Run Text="The first player is known as &quot;Player1&quot; and the second is &quot;Player2&quot;. Players alternating placing their Icons/ Images on the game board until either open has three in a row or all nine squared are filled."/></TextBlock>
        <Button Content="Next" HorizontalAlignment="Left" Height="32" Margin="388,397,-102.6,0" VerticalAlignment="Top" Width="93" Click="tun" Background="{x:Null}" Foreground="Black" FontWeight="Bold" FontSize="20"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="32" Margin="6,400,0,0" VerticalAlignment="Top" Width="93" Click="bacck" Background="{x:Null}" Foreground="Black" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Window>
