final_prelim_project/help1window.xaml

<Window x:Class="final_prelim_project.help1window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_prelim_project"
        mc:Ignorable="d"
        Title="help1window" Height="487.879" Width="781.818">
    <Grid Margin="0,0,2.6,-1.2" Height="458" VerticalAlignment="Top">
        <Image Source="images (2).jpg" Stretch="Fill" Height="473" VerticalAlignment="Top" Margin="2,-9,-3.4,-6"/>
        <Label x:Name="label" Content="Feature of the Game" HorizontalAlignment="Left" Height="44" Margin="263,21,0,0" VerticalAlignment="Top" Width="209" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="169" Margin="10,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="477" Foreground="Black" FontSize="22"><Run Text="The new Feature of this game is instead of the traditional "/><LineBreak/><Run Text="Tic Tac Toe/Nought's and Crosses (X's &amp; O's) we are using Images!!"/></TextBlock>
        
        <Button Content="Back" HorizontalAlignment="Left" Height="34" Margin="13,405,0,0" VerticalAlignment="Top" Width="110" Click="back" Foreground="#FFFFDC00" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
        <Button Content="Next" HorizontalAlignment="Left" Height="33" Margin="652,409,0,0" VerticalAlignment="Top" Width="96" Click="next" Background="{x:Null}" Foreground="#FFFFDC00" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
    </Grid>
</Window>
