final_prelim_project/MainWindow.xaml

<Window x:Class="final_prelim_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_prelim_project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="503.945" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="images (2).jpg"/>
    </Window.Background>
    <Grid>
        <Button Content="Start Game" HorizontalAlignment="Left" Margin="244,207,0,0" VerticalAlignment="Top" Width="155" Height="48" Click="start_click" Foreground="Black" FontFamily="Verdana" FontSize="24" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="images (1).jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Help" HorizontalAlignment="Left" Margin="242,268,0,0" VerticalAlignment="Top" Width="159" Height="48" Click="help_click" Foreground="Black" FontFamily="Verdana" FontSize="24" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="images (1).jpg"/>
            </Button.Background>
        </Button>
        <Button Content="About" HorizontalAlignment="Left" Margin="247,327,0,0" VerticalAlignment="Top" Width="158" Height="55" Click="about_click" FontFamily="Verdana" FontSize="24" Foreground="Black" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="images (1).jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="245,393,0,0" VerticalAlignment="Top" Width="161" Height="52" Click="exit_click" Foreground="Black" FontWeight="Bold" FontFamily="Verdana" FontSize="24">
            <Button.Background>
                <ImageBrush ImageSource="images (1).jpg"/>
            </Button.Background>
        </Button>
        <Label Content="TIC TAC TOE " FontSize=" 50" FontWeight="Bold"  HorizontalAlignment="Left" Margin="174,89,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <ImageBrush ImageSource="images (1).jpg"/>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
