final_prelim_project/name.xaml

<Window x:Class="final_prelim_project.name"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_prelim_project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="name" Height="450" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="images.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="443*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="but1" Click="Button1_Click" HorizontalAlignment="Left" Margin="36,115,0,0" VerticalAlignment="Top" Width="70" Height="64">
        <Image Source="1d018d32dcf81371fccb76c17b2044d4.png" Stretch="Fill">
        <Image.Style>
        <Style TargetType="Image">
        <Style.Triggers>
        <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="0.5" />
        </Trigger>
        </Style.Triggers>
        </Style>
        </Image.Style>
        </Image>
        </Button>

        <Button  x:Name="but2" Click="Button2_Click" HorizontalAlignment="Left" Margin="106,115,0,0" VerticalAlignment="Top" Width="74" Height="64" Grid.ColumnSpan="2">
        <Image Source="40-512.png" Stretch="Fill">
        <Image.Style>
        <Style TargetType="Image">
        <Style.Triggers>
        <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="0.5" />
        </Trigger>
        </Style.Triggers>
        </Style>
        </Image.Style>
        </Image>
        </Button>
        <Button  x:Name="but3" Click="Button3_Click" HorizontalAlignment="Left" Margin="31,115,0,0" VerticalAlignment="Top" Width="74" Height="64" Grid.Column="1">
        <Image Source="a93ae072d2ddaee0dbf4bc327c72810f.png" Stretch="Fill">
        <Image.Style>
        <Style TargetType="Image">
        <Style.Triggers>
        <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="0.5" />
        </Trigger>
        </Style.Triggers>
        </Style>
        </Image.Style>
        </Image>
        </Button>
        <Button  x:Name="but4" Click="Button4_Click" HorizontalAlignment="Left" Margin="36,179,0,0" VerticalAlignment="Top" Width="70" Height="70">
        <Image Source="bunnies-clipart-face-5.png" Stretch="Fill">
        <Image.Style>
        <Style TargetType="Image">
        <Style.Triggers>
        <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="0.5" />
        </Trigger>
        </Style.Triggers>
        </Style>
        </Image.Style>
        </Image>
        </Button>
        <Button  x:Name="but5" Click="Button5_Click" HorizontalAlignment="Left" Margin="106,179,0,0" VerticalAlignment="Top" Width="74" Height="70" Grid.ColumnSpan="2">
        <Image Source="clipart-elephant-face-3.png" Stretch="Fill">
        <Image.Style>
        <Style TargetType="Image">
        <Style.Triggers>
        <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="0.5" />
        </Trigger>
        </Style.Triggers>
        </Style>
        </Image.Style>
        </Image>
        </Button>
        <Button  x:Name="but6" Click="Button6_Click" HorizontalAlignment="Left" Margin="31,179,0,0" VerticalAlignment="Top" Width="74" Height="70" Grid.Column="1">
        <Image Source="ebbccaf76f41f7d83e45a42974cfcd87-dog-illustration-by-vexels.png" Stretch="Fill">
        <Image.Style>
        <Style TargetType="Image">
        <Style.Triggers>
        <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="0.5" />
        </Trigger>
        </Style.Triggers>
        </Style>
        </Image.Style>
        </Image>
        </Button>

        <Button  x:Name="but11" Click="Button11_Click"  HorizontalAlignment="Left" Margin="201,114,0,0" VerticalAlignment="Top" Width="69" Height="68" Grid.Column="1">
        <Image Source="1d018d32dcf81371fccb76c17b2044d4.png" Stretch="Fill">
        <Image.Style>
        <Style TargetType="Image">
        <Style.Triggers>
        <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="0.5" />
        </Trigger>
        </Style.Triggers>
        </Style>
        </Image.Style>
        </Image>
        </Button>
        <Button  x:Name="but22" Click="Button22_Click" HorizontalAlignment="Left" Margin="270,114,0,0" VerticalAlignment="Top" Width="70" Height="68" Grid.Column="1">
        <Image Source="40-512.png" Stretch="Fill">
        <Image.Style>
        <Style TargetType="Image">
        <Style.Triggers>
        <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="0.5" />
        </Trigger>
        </Style.Triggers>
        </Style>
        </Image.Style>
        </Image>
        </Button>
        <Button  x:Name="but33" Click="Button33_Click" HorizontalAlignment="Left" Margin="340,114,0,0" VerticalAlignment="Top" Width="72" Height="68" Grid.Column="1">
        <Image Source="a93ae072d2ddaee0dbf4bc327c72810f.png" Stretch="Fill">
        <Image.Style>
        <Style TargetType="Image">
        <Style.Triggers>
        <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="0.5" />
        </Trigger>
        </Style.Triggers>
        </Style>
        </Image.Style>
        </Image>
        </Button>
        <Button  x:Name="but44" Click="Button44_Click" HorizontalAlignment="Left" Margin="201,182,0,0" VerticalAlignment="Top" Width="69" Height="67" Grid.Column="1">
        <Image Source="bunnies-clipart-face-5.png" Stretch="Fill">
        <Image.Style>
        <Style TargetType="Image">
        <Style.Triggers>
        <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="0.5" />
        </Trigger>
        </Style.Triggers>
        </Style>
        </Image.Style>
        </Image>
        </Button>
        <Button  x:Name="but55" Click="Button55_Click" HorizontalAlignment="Left" Margin="270,182,0,0" VerticalAlignment="Top" Width="70" Height="67" Grid.Column="1">
        <Image Source="clipart-elephant-face-3.png" Stretch="Fill">
        <Image.Style>
        <Style TargetType="Image">
        <Style.Triggers>
        <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="0.5" />
        </Trigger>
        </Style.Triggers>
        </Style>
        </Image.Style>
        </Image>
        </Button>
        <Button  x:Name="but66" Click="Button66_Click" HorizontalAlignment="Left" Margin="340,182,0,0" VerticalAlignment="Top" Width="72" Height="67" Grid.Column="1">
        <Image Source="ebbccaf76f41f7d83e45a42974cfcd87-dog-illustration-by-vexels.png" Stretch="Fill">
        <Image.Style>
        <Style TargetType="Image">
        <Style.Triggers>
        <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="0.5" />
        </Trigger>
        </Style.Triggers>
        </Style>
        </Image.Style>
         </Image>
        </Button>

        <TextBox x:Name="player1TextBox" HorizontalAlignment="Left" Height="32" Margin="15,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Grid.ColumnSpan="2"/>
        <TextBox x:Name="player2TextBox" HorizontalAlignment="Left" Height="33" Margin="231.4,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Grid.Column="1"/>

        <Image Source="Resources/play1.png" Margin="18,-8,408.6,365" Grid.ColumnSpan="2"/>
        <Image Source="Resources/play2.png" Margin="232.4,3,29.6,363" RenderTransformOrigin="0.502,0.345" Grid.Column="1"/>
        <Button Content="Enter Game" HorizontalAlignment="Left" Margin="266.4,353,0,0" VerticalAlignment="Top" Width="168" Height="50" Click="play_click" Grid.Column="1" FontSize="28" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="Black"/>
    </Grid>
</Window>
